{
  "llm": {
    "baseUrl": "https://api.deepseek.com/v1",
    "apiKey": "",
    "model": "deepseek-flash",
    "temperature": 0.2
  },
  "embedding": {
    "backend": "local",
    "model": "BAAI/bge-small-zh-v1.5",
    "apiKey": ""
  },
  "rag": {
    "topK": 5,
    "chunkSize": 200
  },
  "agent": {
    "maxRounds": 10,
    "maxToolResultChars": 4000,
    "enableLlmPlanning": true,
    "maxTaskSeconds": 300,
    "missionTickSeconds": 10,
    "indexRefreshMinutes": 5,
    "sendAllowList": [],
    "notifyMissionRuns": true
  },
  "ui": {
    "autoRefreshSeconds": 60
  },
  "wxChat": {
    "dataDir": "",
    "snapshotDir": ""
  },
  "pythonBridge": {
    "pythonExePath": "D:\\anaconda\\python.exe",
    "bridgeScriptPath": "",
    "idleTimeoutSeconds": 30
  },
  "runtime": {
    "timeoutSeconds": 60,
    "retryCount": 2
  }
}